m255
K3
13
cModel Technology
Z0 dC:\Users\juane\Desktop\Lab2 Reference Design 2025\CS701
Eaudioclock
Z1 w1640991600
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\juane\Desktop\Lab2 Reference Design 2025\CS701
Z6 8ip/AudioClock_2/AudioClock.vhd
Z7 Fip/AudioClock_2/AudioClock.vhd
l0
L9
V446^Oa[[WgVN9YYbIo3E[0
Z8 OV;C;10.1d;51
32
Z9 !s108 1746746882.137000
Z10 !s90 -reportprogress|300|ip/AudioClock_2/AudioClock.vhd|-work|ip|
Z11 !s107 ip/AudioClock_2/AudioClock.vhd|
Z12 o-work ip -O0
Z13 tExplicit 1
!s100 7E<3GnIIZALbVQ;BB49>G0
!i10b 1
Artl
R2
R3
R4
DEx4 work 10 audioclock 0 22 446^Oa[[WgVN9YYbIo3E[0
l28
L18
V1nf5FQfYO^ae;75=[<3MX0
R8
32
R9
R10
R11
R12
R13
!s100 2=OS9IJ`i32N@748F;jOP1
!i10b 1
Eaudiofifo
R1
R3
R4
R5
Z14 8ip/AudioFifo/AudioFifo.vhd
Z15 Fip/AudioFifo/AudioFifo.vhd
l0
L43
VIWfCKcW9CabkCE?TQjVC51
R8
32
Z16 !s108 1746746842.483000
Z17 !s90 -reportprogress|300|ip/AudioFifo/AudioFifo.vhd|-work|ip|
Z18 !s107 ip/AudioFifo/AudioFifo.vhd|
R12
R13
!s100 m5J_fLH9AW?=7bBTB1faV1
!i10b 1
Asyn
R3
R4
DEx4 work 9 audiofifo 0 22 IWfCKcW9CabkCE?TQjVC51
l92
L58
VBm@If9`cIh2:cKOZSbb170
R8
32
R16
R17
R18
R12
R13
!s100 ^9=WLPm25I@`TV2ASGgWU0
!i10b 1
Eaudiorom
R1
Z19 DPx9 altera_mf 20 altera_mf_components 0 22 No]@D`cShSLI4UOb8Ijo62
R3
R4
R5
Z20 8ip/AudioRom/AudioRom.vhd
Z21 Fip/AudioRom/AudioRom.vhd
l0
L43
VgBcd5hCdg@jSM9oG42NGW1
R8
32
Z22 !s108 1746746824.113000
Z23 !s90 -reportprogress|300|ip/AudioRom/AudioRom.vhd|-work|ip|
Z24 !s107 ip/AudioRom/AudioRom.vhd|
R12
R13
!s100 7MV5Ef575Xd[2FCzWnk[z0
!i10b 1
Asyn
R19
R3
R4
DEx4 work 8 audiorom 0 22 gBcd5hCdg@jSM9oG42NGW1
l57
L53
VkVJ:nDGHAIePacUALZ9BM3
R8
32
R22
R23
R24
R12
R13
!s100 fD[MORVMJnMgG1:i==A]<0
!i10b 1
Eautocorrelator
Z25 w1747215702
Z26 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R2
R3
R4
Z27 dC:\Users\juane\Desktop\Lab2 Reference Design 2025\CS701\test
Z28 8autocorrelator/Autocorrelator.vhd
Z29 Fautocorrelator/Autocorrelator.vhd
l0
L6
VaEULT<39=m5bOoh7^KU3M2
R8
32
Z30 !s108 1747261878.104000
Z31 !s90 -reportprogress|300|-work|ip|autocorrelator/Autocorrelator.vhd|
Z32 !s107 autocorrelator/Autocorrelator.vhd|
R12
R13
!s100 EzW8l7_`H;<ijBdPNQTlf2
!i10b 1
Artl
Z33 DEx4 work 11 shiftbuffer 0 22 PXB]3DHG9zUPzl=2ZzLhH1
R26
R2
R3
R4
Z34 DEx4 work 14 autocorrelator 0 22 aEULT<39=m5bOoh7^KU3M2
l37
L22
V;CVHnAfzJ]m;S=J_N<C0<0
R8
32
R30
R31
R32
R12
R13
!s100 `KDcelA1;cW]KzGT]B_lm3
!i10b 1
Eautocorrelator_tb
Z35 w1747261774
R2
R3
R4
R27
Z36 8autocorrelator/Autocorrelator_tb.vhd
Z37 Fautocorrelator/Autocorrelator_tb.vhd
l0
L5
VLm@VdPYAN5LZ8ze@[L;o;3
!s100 j5IWD4_BWPeC16PTiKNfU1
R8
32
!i10b 1
Z38 !s108 1747261887.003000
Z39 !s90 -reportprogress|300|-work|ip|autocorrelator/Autocorrelator_tb.vhd|
Z40 !s107 autocorrelator/Autocorrelator_tb.vhd|
R12
R13
Asim
R26
R34
R2
R3
R4
DEx4 work 17 autocorrelator_tb 0 22 Lm@VdPYAN5LZ8ze@[L;o;3
l20
L8
VcW>4VmH_C;3Be<2_nSCdS3
!s100 =ji[Ol3XX62M6jiUA3eiT1
R8
32
!i10b 1
R38
R39
R40
R12
R13
Eshiftbuffer
Z41 w1747177838
R26
R2
R3
R4
R27
Z42 8autocorrelator/ShiftBuffer.vhd
Z43 Fautocorrelator/ShiftBuffer.vhd
l0
L6
VPXB]3DHG9zUPzl=2ZzLhH1
R8
32
Z44 !s108 1747261859.807000
Z45 !s90 -reportprogress|300|-work|ip|autocorrelator/ShiftBuffer.vhd|
Z46 !s107 autocorrelator/ShiftBuffer.vhd|
R12
R13
!s100 aiW5<EdV_i1Ael`h[CRRN1
!i10b 1
Artl
R26
R2
R3
R4
R33
l23
L20
V37ZB`UWG=8f[=Z0CLYC<f0
R8
32
R44
R45
R46
R12
R13
!s100 1IDHALefg0lGZc05DaUzZ2
!i10b 1
Etdmaminfifo
R1
R3
R4
R5
Z47 8ip/TdmaMinFifo/TdmaMinFifo.vhd
Z48 Fip/TdmaMinFifo/TdmaMinFifo.vhd
l0
L43
V>f6MVFi81<`AQ[FA50]1L3
R8
32
Z49 !s108 1746746775.739000
Z50 !s90 -reportprogress|300|ip/TdmaMinFifo/TdmaMinFifo.vhd|-work|ip|
Z51 !s107 ip/TdmaMinFifo/TdmaMinFifo.vhd|
R12
R13
!s100 EO0F40UXUVSK`U[3_<LhH0
!i10b 1
Asyn
R3
R4
DEx4 work 11 tdmaminfifo 0 22 >f6MVFi81<`AQ[FA50]1L3
l89
L57
VSVG?V_14hX?53e7I>XVG?0
R8
32
R49
R50
R51
R12
R13
!s100 GBnNI2To7PVQ3HLPSBF7S3
!i10b 1
